<!DOCTYPE HTML>
<html>



<head>
	<title>Digital Inheritance Deliverer</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets_account/css/main.css" />
	<style>
		#countdown {
			font-size: 16px;
			color: rgb(240, 55, 123);
		}

		.container {
			display: grid;
			/* 使用 grid 布局 */
			grid-template-columns: repeat(3, 1fr);
			/* 创建三列，均匀分布空间 */
			gap: 20px;
			/* 间隔大小 */
		}

		.box {
			padding: 20px;
			/* 内边距 */
			border: 1px solid #000;
			/* 边框样式 */
			text-align: center;
			/* 文本居中 */
		}

		.solid-line {
			border: none;
			border-top: 1px solid #000;
			/* 使用 dashed 边框样式和颜色 */
			margin: 0px;
			/* 设置上下间距 */
			height: 1px;
			/* 减小实线的高度 */
		}

		.content {
			padding: 20px;
		}

		.custom-button-left {
			margin-left: 100px;
			/* 添加右侧边距，根据需要调整间距大小 */
		}
		.custom-button-left {
			margin-right: 100px;
			/* 添加右侧边距，根据需要调整间距大小 */
		}
	</style>
</head>

<body class="is-preload">

	<!-- Header -->

	<header id="header">
		<div class="inner">
			<a href="#" class="image avatar"><img src="img/yimaoren.jpg" alt="" /></a>
			<h1>I am <strong>Yimaoren</strong><br /></h1>
			<h1 id = "addrpubkey" style="font-size: 20px; color:#61b3f6"></h1>
			<h1>This is Digital Inheritance Deliverer</h1>
			<h1><a href="#" onclick="App.Intro()">Back to Intro</a></h1>
			<h1><a href="#" onclick="App.User()">Check User Terms</a></h1>
			<h1><a href="#" onclick="App.Account()">My Account</a></h1>
			<h1><a href="#" onclick="App.Designate()">Designate an Inheritance</a></h1>
			<h1><a href="#" onclick="App.Carry()" style="color:#49bf9d">Carry on an Inheritance</a></h1>
		</div>
	</header>

	<!-- Main -->
	<div id="main">

		<!-- One -->
		<section id="one">
			<h2>Check The Inheritance I Get</h2>
			<button onclick="App.CheckMyInher()" class="button custom-button-left" style="font-size: 1.2em; height: 3.5em; width: 1em;">Check Current Inheritance</button>
			<p><u>The following inheritances were left to you by others :</u>
			</p>
			<div class="table-margin">
				<table class="table table-bordered table-header">
					<thead>
						<tr>
							<td class="w15">Allocation ID</td>
							<td class="w15">Predecessor's Name</td>
							<td class="w15">Relationship</td>
							<td class="w15">Current Status</td>
						</tr>
					</thead>
					<tbody id="Inher">
					</tbody>
					
				</table>
			</div>
			<div class="row">
				<article class="col-6 col-12-xsmall work-item">
					<a href="img/coin.jpg" class="image fit thumb"><img src="img/coin.jpg" alt="" /></a>
					<ul class="actions">
					</ul>
				</article>
				<article class="col-6 col-12-xsmall work-item">
					<a href="img/letter.jpg" class="image fit thumb"><img src="img/letter.jpg" alt="" /></a>
				</article>
			</div>
		</section>
		
		<section id="two">
			<h2>Ignore The Inheritance From Certain Address </h2>
				<p><u>The Inheritance from this address will be ignored in the list above</u></p>
					<form method="post" action="#">
						<div class="fields">
							<div class="field half"><input type="text" id = "pingbi" name="Address" placeholder="Address" /></div>
						</div>
						<br>
					</form>
					<ul class="actions">
						<button onclick="App.pingbi()" class="button custom-button-left" style="font-size: 1.2em; height: 3.5em; width: 2em;">Ignore This Address</button>
					</ul>
		</section>

		<section id="two">
			<h2>Decrypt This Inheritance</h2>
				<p><u>Fill in the following information to decrypt the inheritance :</u></p>
					<form method="post" action="#">
						<div class="fields">
							<div class="field half"><input type="text" id = "ID" name="Allocation ID" placeholder="Allocation ID" /></div>
						</div>
						<br>
					</form>
					<ul class="actions">
						<button onclick="App.GetMyInher()" class="button custom-button-left" style="font-size: 1.2em; height: 3.5em; width: 2em;">Decrypt This Inheritance</button>
					</ul>
					<form method="get" action="#">
						<div class="fields">
							<div class="field"><textarea name="message" id = "data" placeholder="Decrypted Inheritance" rows="6"></textarea></div>
						</div>
					</form>
		</section>
		
	</div>



	<!-- Scripts -->
	<script src="assets_account/js/jquery.min.js"></script>
	<script src="assets_account/js/jquery.poptrox.min.js"></script>
	<script src="assets_account/js/browser.min.js"></script>
	<script src="assets_account/js/breakpoints.min.js"></script>
	<script src="assets_account/js/util.js"></script>
	<script src="assets_account/js/main.js"></script>
	<script src="index.js"></script>



</body>

</html>